notification_service/proto/delivery_system.proto

syntax = "proto3";

package deliverysystem;

option go_package = "gen/";

message BookingEvent {
  int64 booking_id = 1;
  string client_phone_number = 2;
  string time_from = 3;
  string time_to = 4;
  BookingData booking_data = 5;
}

message BookingData {
  string hotel_name = 1;
  string hotel_address = 2;
  int64 hotel_id = 3;
  int64 room_id = 4;
  string room_name = 5;
  string payment = 6;
  repeated string amenities = 7;
  string hotelier_number = 8;
}

message BookingRequest {
  int64 booking_id = 1;
  string client_phone_number = 2;
}

message BookingResponse {
  bool success = 1;
  string message = 2;
}

service DeliverySystem {
  rpc SendBooking(BookingEvent) returns (BookingResponse);
}
